<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>REUS-e</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <img src="imagemLogo.png" alt="Logo da empresa" width="224" height="35">     
      <button class="download" type="button">Download</button>
      <div><nav class="nav">
          <a  display: inline-block; href="#">APP</a>
          <a  
            display: inline-block; 
            href="https://ejcm.com.br/quem-somos/" 
            target="_blank"
            >Sobre nós</a>  
          <a  display: inline-block; href="#">Blog</a>  
          <a  display: inline-block; href="#">Contato</a>          
     </div>
         </nav>          
    </header>
    <main>
      <article>
        <header>
          <h2 id="headerTitulo">O MELHOR APP PRA SUA COMPRA E VENDA DE PEÇAS DE COMPUTADORES USADAS,
             SEMINOVAS E ATE MESMO NOVAS E PRONTAS PRA USO</h2>
        </header>
        <!-- INICIO<-->          
          <div class="menusFuncionalidades">
            <div class="melhorferramentas">
                  <div class="ferramentas">
                    <img 
                    src="/img/fotoFerramentas.png" 
                    alt="ferramentas simbologia de utilidades do app"
                    width="80" 
                    height="80">
                  <h3 style="font-size:20px ;">Melhores Ferramentas</h3>
                </div>
              <p>Melhores mecanismos de compra <br> desde escolhas atuais de pagamenetos <br> com confirmaçao mais rapida do mercado</p>
          </div>
            <img 
              src="/img/login.png" 
              alt="login fotos" 
              width="115" 
              height="253">
            <div class="facilutil">
              <div class="facilidade">
                <img 
                  src="/img/hangloose.png" 
                  alt="Gestao mao hangloose" 
                  width="80" 
                  height="80">
                <h3 style="font-size:20px ;">Fácil utilização</h3>
              </div>
              <p>Ferramentas mais interativas e de <br> grande facilidade de uso para todas <br> as pessoas</p>                 
            </div>
          </div>
          <!-- FIM<--> 
          <div class="meioMain">
            <div class="meiuca">
              <div class="fotosmeiuca"> 
                <div class="foto1">
                  <img 
                    src="/img/paginaprincipal.png" 
                    alt="Pagina principal do aplicativo" 
                    width="115" 
                    height="253">
                </div>
                  <div class="foto2">
                    <img 
                    src="/img/produto.png" 
                    alt="Produto selecionado para compra" 
                    width="115" 
                    height="253">
                  </div>
                      
            </div>
                <div class="frases">
                  <h3 style="margin-bottom:20px; text-align: center; font-size: 30px;">O que é o REUS-e</h3>                
                <p style="font-size:20px ;">Somos uma equipe voltada para o bem estar da saúde do nosso planeta, logo a ideia desse aplicativo
                 é diminuir principalmente o acumulo <br> de lixo eletronico causado pela grande rotatividade de peças e equipamentos que 
                 em sua maiorias das vezes atenderiam sem problemas grande <br> parte da populacao, visando isso nosso aplicativo e um 
                 markeplace focado em dar um segunda chance a esses equipamentos, alem de tambem <br> assistir quem visa possuir equipamentos 
                 novos.
                </p>
              </div>                                     
           </div> 
         </div>           
      </article>
      <aside>
        <h4 class="Mrecursos">Melhores Recursos</h4>
        <ul>
          <li class="PerfilT">
            <img 
            src="/img/perfil.png" 
            alt="Foto de uma pessoa e um lapis simbolizando a praticidade de troca de informaçao do usuario"
            width="170" height="170">
            <div>
              <h5 style="margin-bottom: 10px ; font-size: 18px;">Informações de Usuario</h5>
              <p>Nossos aplicativos permitem que os usarios troquem informaçoes do perfil em um 
                piscar de olhos, utilizando do mais interativo e veloz sistema de banco de dados. </p>
            </div>
          </li>
          <li class="sinoT">
            <img 
            src="/img/sino.png" 
            alt="sino"
            width="170" height="170">
            
            <div>
              <h5 style="margin-bottom: 10px ; font-size: 18px;">Alerta de notificações</h5>
              <p>Em nossso aplicativo o envio de notificaçoes para os alertas de compra, venda, promoções
                e muito mais e feito sem exceder o numero necessario. pra prezar pela bom-sussego do 
                nosso usuario. </p>
            </div>
          </li>
          <li class="brasilT">
            <img 
            src="/img/brasil.png" 
            alt="bandeira do brasil"
            width="170" height="170">
            <div>
              <h5 style="margin-bottom: 10px ; font-size: 18px;">Entregas em todo Brasil</h5>
              <p>Nosso sistema de entregas esta integrado diretamente com a Agencia Nacional dos Correios, logo temos a disponibilidade
                de acessar todos os locais do territorio Nacional, levando o seu produto ate a porta de sua casa,
                seja ela onde for. </p>
            </div>
          </li>
          <li class="foneT">
            <img 
            src="/img/fone.png" 
            alt="Fone de ouvido"
            width="170" height="170">
            <div>
              <h5 style="margin-bottom: 10px ; font-size: 18px;">Suporte técnico</h5>
              <p>Nos possuimos um time 24h focado em ajudar e instruir todos os nossos usuarios a resolver e aprender todas as
                funcionalidades de nosso sistema, a fim de desenvolver uma comunidade que faça o melhor uso de nosso app  </p>
            </div>
          </li>
        </ul>
      </aside>      
    </main>
    <footer>
      <p id="copyright">Copyright &copy; REUS-e Inc</p>
    </footer>
  </body>
</html>
